{
  "name": "homologacao-ponto-crawler",
  "version": "1.0.0",
  "description": "SIGRH espelho-de-ponto crawler — Node.js + Playwright",
  "type": "module",
  "main": "src/cli.js",
  "bin": {
    "homologacao-ponto": "src/cli.js"
  },
  "scripts": {
    "crawl": "node src/cli.js",
    "install-browsers": "npx playwright install chromium"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "js-yaml": "^4.1.0",
    "playwright": "^1.44.0"
  }
}
